<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";o5Q$y[W#%Ze.~g@`4co">extraLife</variable><variable type="KIND_SpriteKind" id="b..sy~ap=_FFo,1QG|oy">Player</variable><variable type="KIND_SpriteKind" id="s!4W(l};,bopsx6/-Q)(">Projectile</variable><variable type="KIND_SpriteKind" id="S?33%:P)e.],^~;=3WpP">Food</variable><variable type="KIND_SpriteKind" id="t;=y}?v?.ctQ+UUESiXz">Enemy</variable><variable id="nT%=`m+:%9O8AP%#z31m">enemySprite</variable><variable id="SqT{f*)eoHc|1j7a8e2k">heroSprite</variable><variable id="~9jhqk3]?KvyS?]Fie3)">foodSprite</variable><variable id="0A,qA_IhjzEwv[Ea5Om!">lifeSprite</variable></variables><block type="pxt-on-start" id="poDG4]p3px)x/fyKi$j^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7pLZ]veq|YHc,6rzClL!"><field name="VAR" id="SqT{f*)eoHc|1j7a8e2k">heroSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ST9YedLL7MNE3Qv@BRdH"><value name="img"><shadow type="screen_image_picker" id="-;3r9Fe?nZ^J@s|Fxq=}"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-;3r9Fe?nZ^J@s|Fxq=}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_)]RBwEl4mLV(f}XokxE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BED?p#NVSE1xCOliT874"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="%TJ~BEb~v5u?MZ/4Scl?"><field name="VAR" id="SqT{f*)eoHc|1j7a8e2k">heroSprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="V(w~co7Cju%#G2OOe}8f"><value name="sprite"><block type="variables_get" id="-uWOfxE-8]zvY,+~(Yd}"><field name="VAR" id="SqT{f*)eoHc|1j7a8e2k">heroSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?tJ?MNE~B0}{rWAss:hC"><field name="on">true</field></shadow></value><next><block type="spritesaytext" id="J)04@=+TL3wNq.{}WI9z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="eXF[Vwds}Tj7}*7B{W3j"><field name="VAR" id="SqT{f*)eoHc|1j7a8e2k">heroSprite</field></shadow></value><value name="text"><shadow type="text" id="H#M40yjQ?{Fz)S;Ert{~"><field name="TEXT">Hey!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="_X=ml#db_W^UP0HpgsTK"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="/EyV)F-m]P0mtAozP}|M"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="J}D$f]#;WV),Hr$b3z_+"><field name="VAR" id="nT%=`m+:%9O8AP%#z31m">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",2RU4yWqh(C9@gA`iL]i"><value name="img"><shadow type="screen_image_picker" id="MBsQ8,;2,SlN~m%!v-[1"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MBsQ8,;2,SlN~m%!v-[1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_E8W1/QSr#m{4xwBT1j."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="DipF5ARjg~z[Y:];N;R)"><value name="sprite"><block type="variables_get" id="LEl+n{0;uf=1J?dy+o!a"><field name="VAR" id="nT%=`m+:%9O8AP%#z31m">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="X!o|pI{JElN.Vte{WkZV"><value name="min"><shadow type="math_number" id="fFJ_o%9YM:viD(%}wdG3"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="pk;t/o,Jp.U/y/4e~vd,"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="v).xlF{^+N2-,0oRkLg;"><value name="min"><shadow type="math_number" id=")dSU:7lMG)%Ma8oP1kBR"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="@Q1vhv^};4vi+QoK;Pis"><field name="NUM">112</field></shadow></value></block></value><next><block type="spritesetvel" id="zfeu[#Gx^;//UjPS0-*i"><value name="sprite"><block type="variables_get" id=";U`/RAc!ATU:DD65$I{{"><field name="VAR" id="nT%=`m+:%9O8AP%#z31m">enemySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="x?*,6n/Rt`X}r^!:RhCC"><value name="min"><shadow type="math_number" id="98p@D`C+CFY/Wkhh@eZA"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="CKe_D/D54eP*K2KE`Nme"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="6S0mKN#lX$?T]9h([[(g"><value name="min"><shadow type="math_number" id="Ii-M2;cELF(3z%l(jjMa"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="8I^.X+0_OiWONk^2;wk^"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Qtw5JLHQEnJ*1)+A%6DD"><value name="sprite"><block type="variables_get" id="m_gEt,-S}D$k)mKVzn=g"><field name="VAR" id="nT%=`m+:%9O8AP%#z31m">enemySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NiF:~O2.k`8tcH=s-W0*"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="bs*5C!0Hy.)fNQ?3FX@T"><value name="value"><shadow type="math_number" id="ULJmT1e{[Y!dCkk02S:n"><field name="NUM">5</field></shadow></value><next><block type="gameSplash" id="8-w;p{f}x+)VLQd?}ENM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|GP{jFGIs[imV/Vfai8{"><field name="TEXT">This is Todd</field></shadow></value><value name="subtitle"><shadow type="text" id="Yv,r~fL=LF4*)KBe=S;q"><field name="TEXT"></field></shadow></value><next><block type="gamecountdown" id="To+I?(AU#Bl;ME5:Jb8x"><value name="duration"><shadow type="math_number" id="nK_UW1d5JRzH$r5hR%TY"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="p]QCQ?v{RkSNHkPZ*j3Y" x="1004" y="0"><statement name="HANDLER"><block type="spritesaytext" id="/3ekC*V.90-gg$7!QMwA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="(%DQJ5dR2-ve,`p5s{3F"><field name="VAR" id="SqT{f*)eoHc|1j7a8e2k">heroSprite</field></shadow></value><value name="text"><shadow type="text" id="B.F0/[kFK+5;cItwu22_"><field name="TEXT">Time's Up!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="w$wzLItY2WC06@9;n*zr"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ce?as=gi^rd?6qmVLNV3"><field name="BOOL">FALSE</field></shadow></value><next><block type="gamecountdown" id="8(l_?Wx6j^}oS#oRPNWp"><value name="duration"><shadow type="math_number" id="L/d/@AXH:RyfqRRSdF^O"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="ZDZqs[xJAYW}/}+|B$N[" x="1885" y="0"><value name="period"><shadow type="timePicker" id="%s5N,pl`Ogx;tK*AE+YB"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O=@YW]yqsj3c[kfm#w/0"><field name="VAR" id="~9jhqk3]?KvyS?]Fie3)">foodSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wuyK(4,=t4`MQkqSYyg~"><value name="img"><shadow type="screen_image_picker" id="X,j(Y;XJ/D9zK[uri:vi"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X,j(Y;XJ/D9zK[uri:vi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HVxg~MP!fxb3}!Kch|1|"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="{EhlIKV+%do3Y`YJ`wSD"><value name="sprite"><block type="variables_get" id="PxC?_)=6{*(!{!S;?nAV"><field name="VAR" id="~9jhqk3]?KvyS?]Fie3)">foodSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Zy,V;o0OxN/k,FsemLK="><value name="min"><shadow type="math_number" id="GpXE5Mf5b8:G/@,rFu{#"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="WJOR2ZF`rBE:~c{#-[x*"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="[uN^+MsyVjruG0,JVt_7"><value name="min"><shadow type="math_number" id="/7,I8#DV{B`xa=.W1(n}"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="}@6/29g!tE:ayOKGgK,x"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="49K`|=7^t09$M=[rnXii" x="0" y="691"><value name="period"><shadow type="timePicker" id="^p_eI|f;Ne1eu_v:uZ}q"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4xFE.WyG-Us.vNi15Vr|"><field name="VAR" id="0A,qA_IhjzEwv[Ea5Om!">lifeSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eNb}x/,E(C;s.QAUBK:R"><value name="img"><shadow type="screen_image_picker" id="/?EL*j-Qf3iBEtY4*wJ4"><field name="img">img`
. . 1 1 . . . 1 1 . . 
. 1 2 2 1 . 1 2 2 1 . 
1 2 3 2 2 1 2 2 2 2 1 
1 2 3 2 2 2 2 2 2 2 1 
1 2 2 2 2 2 2 2 2 2 1 
. 1 2 2 2 2 2 b 2 1 . 
. . 1 2 2 2 b 2 1 . . 
. . . 1 2 2 2 1 . . . 
. . . . 1 2 1 . . . . 
. . . . . 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?EL*j-Qf3iBEtY4*wJ4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=ZY8C52rmJ;$|GF-50sJ"><field name="MEMBER">extraLife</field></shadow></value></block></value><next><block type="spritesetpos" id="ZDZ$}BKxXCBi/.0h8e8B"><value name="sprite"><block type="variables_get" id="L]iXWoc|0q?$_G!}jUqI"><field name="VAR" id="0A,qA_IhjzEwv[Ea5Om!">lifeSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="=vA!@b}_}4y9Z(nBA8rt"><value name="min"><shadow type="math_number" id=",QAjnDwDTC`oJG)J`S@^"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="n#XPGtZFrK6(uM+K/h}/"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="[DR4Kg6(?{R#!%c,ob69"><value name="min"><shadow type="math_number" id="7o{]]sM.9S%.v=99zz,a"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="[ndL;5MFCV^O_8k,eLil"><field name="NUM">112</field></shadow></value></block></value><next><block type="spritesetvel" id="vU%$~I7e/qQMh[|N0rW5"><value name="sprite"><block type="variables_get" id="wFygnHS8F0%6(gOe=#+,"><field name="VAR" id="0A,qA_IhjzEwv[Ea5Om!">lifeSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="$xzh/Vy;1]+/qOdg%~7d"><value name="min"><shadow type="math_number" id="-@6??k4.CWU:GLu5zI]m"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="Uos~k.KzY~nyvJAn#L:C"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="L1fl6#_i@Z[xXyHm9EQN"><value name="min"><shadow type="math_number" id="iwo`PVn[5|Xs(anqpPL8"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="hFyFmfQ_X39JF6%L$xEE"><field name="NUM">20</field></shadow></value></block></value><next><block type="spritesetsetflag" id="W=hqFU#)esf`Wjx@Fxmu"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="9^{a)7Uc|p|msAQFV.!M"><field name="VAR" id="0A,qA_IhjzEwv[Ea5Om!">lifeSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="k65xetp4gi|rhN#]|-%o"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="o$9q7*TkrETbRJsL:}FX" x="956" y="691"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="euYn-6|p[6Z1(5T-u{C$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZcXyso(:6Uq~V%(zo=]]"><field name="MEMBER">extraLife</field></shadow></value></block><block type="spritesoverlap" id="2%fx^!}]|84d514G$H-C" x="1779" y="691"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N3FH;4io0E~*Tc:e~Dq2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[[.A%.nCGU/gos=VO=zp"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="UM/mSIKB1hmw*u.R}H-R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/UX[g*L@+^RPA?Utdtr]"><field name="MEMBER">extraLife</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ecpQx~gulawY+eP!H2_-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="-dzxsX8b*:)tsFMm:KS-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".s!$FBf;:Vp6HHs.Jl/Z"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="RvNws@ZZ}WKx}2w6}XqL"><value name="value"><shadow type="math_number" id="aCx%xsMtK]A-+}7JmzHv"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesaytext" id="%;%ZMzV,Q]aNe`$M/7nt" disabled="true" x="990" y="890"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="5D^R6;r:k@2OSxxwRq92" disabled="true"><field name="VAR" id="nT%=`m+:%9O8AP%#z31m">enemySprite</field></shadow></value><value name="text"><shadow type="text" id="W(Zqj|u+xgNzDNZj4^%!" disabled="true"><field name="TEXT">Bye!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Pm!Ad(83#lZa/Pvr^9$k" disabled="true"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="fDtEIk@9a^]_b{!uW!gp" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="spritesoverlap" id="%VRnom2OvK4)6TVJ2duu" x="0" y="1026"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AFSFi[CBIeP80z|wW#cz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`U:5/=J(6nMiA2@$C2[|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C)X.wZV!IIH[NPj_1Z=H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c|ZWg_-7@W)XH[4f-eWb"><field name="MEMBER">extraLife</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[/YKCyDC/uD8DB0V5;a-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Cyku0jE$F(WM45|bQY9F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{w5]k:+q/K`C`C1OBAN}"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="d;A(k8VQ~1|/,cZHnVtS"><value name="value"><shadow type="math_number" id="-5r,nmzbLx*j`rPlK7Xw"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="hB@AaQ@0`4SWA26II)#A" x="791" y="1026"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=(l0jcn8N^~gai}#e|u%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H3.1B@1HrG!kQ9$V+-2y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i.p`I5#jEWgY~`+@!tz."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8mbd1Eq)N/:kg+1.SA#V"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Rz%(dG=msOM$aryR3]VK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="mPwNvOYr6ZWu7FZd!PTo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hirKOvle,eJx~II7U)9d"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="mGq7[jbET=J_iL+j%S.|"><value name="value"><shadow type="math_number" id="yvjgx;7bf08Gd3*eMG^!"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".PaP;Qbyo]|GmChAoBo]" x="1524" y="1026"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nt@ye|bg4[ONJrKlp5h)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vMpBw|vR^S=j;Lb:/9+T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}?S~;?msOLTewihyHyOy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q5phBJDq(kQ/t4!Hy%{k"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$1[8;zMk+%zm^|+|kE/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="A:O(.wc9{,N/)YU;PmV!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="WU-xjO(Kmn.W.AeyYz.i"><value name="value"><shadow type="math_number" id="kZ5^cQe-2UGZq}J@dwih"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ln#OH0JMc/5XQ:hef3dS" x="2266" y="1026"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yJ;QUSX4V17{|v9w{WJ}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fn7%5o4*TK|KkmQp`@i#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h8{;u8EI=Ui1R+,|@_JP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9ipZVI?du4ayWl!zra06"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="WG0VW,Z3ev3fVdcpQ*|j"><value name="sprite"><block type="argument_reporter_custom" id=",nI}h*5CKF^6[.G0-Z0s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="JjWx~9(`pS$2Jjv6v5VT"><value name="min"><shadow type="math_number" id="fG3PizVI@tk::8h|qcL~"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="?qY?}g{5$F[Sn:j)}qoa"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="9TxoIs_%tM%r-{RuRv%*"><value name="min"><shadow type="math_number" id="o0m[Q^K_yf[=dF0JaEeu"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="1x^vld4^GmZjhGuu6E[x"><field name="NUM">112</field></shadow></value></block></value><next><block type="spritesetvel" id="mv-urU5ye5Zi.*$r-]R8"><value name="sprite"><block type="argument_reporter_custom" id="|*w~KAoJ=UDNDvQ/[M{B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="wE)?Bs.=x/:I^Fc(QdM*"><value name="min"><shadow type="math_number" id="v%)c46S|i/XUk]d/UtAg"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="4vKA3H]lFz$4erG$;h$!"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="]eoFQnxMT}+x-,I$,Q.I"><value name="min"><shadow type="math_number" id="*brN*YeaWNx-8O3^f/Bd"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="|cnHoE=KZSAz3|rx)ihq"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="lD?(H?Uau][}z,}q.va9"><value name="value"><shadow type="math_number" id="zBeI6HR7$XQARC_dOo#C"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>